URL = production.com
PORT = 8081
MONGO_URL = "mongodb+srv://agustincivano:CyIyEfz39CK8k6Je@cluster0.hcav26p.mongodb.net/ecommerce?retryWrites=true&w=majority"
GITHUB_CLIENT_ID = 'Iv1.4b3977f74de0e32c'
GITHUB_CLIENT_SECRET = '0f2d9ad1d5072e0662f3f509e2063166a6e13c1e'
GITHUB_STRATEGY_NAME = 'github'